# aws-assignment1

./: ObjectDetection.java  TextRecognition.java  pom.txt  pom.xml  pom2.xml
src/main/java/com/aws/InstanceA/: ObjectDetection.java
src/main/java/com/aws/InstanceB/: TextRecognition.java
